<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\KeepInformed.Common.Domain\KeepInformed.Common.Domain.csproj" />
    <ProjectReference Include="..\..\Contracts\KeepInformed.Contracts.Tvn\KeepInformed.Contracts.Tvn.csproj" />
    <ProjectReference Include="..\..\Domain\KeepInformed.Domain.Tvn\KeepInformed.Domain.Tvn.csproj" />
  </ItemGroup>

</Project>
