# KeepInformed

./: KeepInformed.sln  README.md
src/Application/KeepInformed.Application.Authorization/: KeepInformed.Application.Authorization.csproj
src/Application/KeepInformed.Application.Authorization/Commands/UserConfirmEmail/: UserConfirmEmailCommandHandler.cs
src/Application/KeepInformed.Application.Authorization/Commands/UserCreateTenantDatabase/: UserCreateTenantDatabaseCommandHandler.cs
src/Application/KeepInformed.Application.Authorization/Commands/UserSendConfirmationEmail/: UserSendConfirmationEmailCommandHandler.cs
src/Application/KeepInformed.Application.Authorization/Commands/UserSignIn/: UserSignInCommandHandler.cs
src/Application/KeepInformed.Application.Authorization/Mappers/: UserProfile.cs
src/Application/KeepInformed.Application.Authorization/Models/: JwtTokenModel.cs
src/Application/KeepInformed.Application.Authorization/Repositories/: IUserEmailConfirmationRepository.cs  IUserRepository.cs  IUserSignedUpConfirmationRepository.cs
src/Application/KeepInformed.Application.Authorization/Services/: Encrypter.cs  IEncrypter.cs  IJwtTokenService.cs  JwtTokenService.cs
src/Application/KeepInformed.Application.MasterNews/: KeepInformed.Application.MasterNews.csproj
src/Application/KeepInformed.Application.News/: KeepInformed.Application.News.csproj
src/Application/KeepInformed.Application.News/Mappers/: NewsProfile.cs
src/Application/KeepInformed.Application.News/Repositories/: INewsRepository.cs
src/Application/KeepInformed.Application.Tvn/: KeepInformed.Application.Tvn.csproj
src/Application/KeepInformed.Application.Tvn/Mappers/: TvnNewsProfile.cs
src/Application/KeepInformed.Application.Tvn/Models/: TvnChannel.cs  TvnItem.cs  TvnRss.cs
src/Application/KeepInformed.Application.Tvn/Repositories/: ITvnNewsRepository.cs
src/Application/KeepInformed.Application.Tvn/Services/: ITvnRssService.cs
src/Domain/KeepInformed.Domain.TenantNews/: KeepInformed.Domain.TenantNews.csproj
src/Domain/KeepInformed.Domain.TenantNews/Entities/: News.cs  Synchronization.cs
src/Infrastructure/KeepInformed.Infrastructure.DbAccess/: KeepInformed.Infrastructure.DbAccess.csproj  KeepInformedContext.cs
src/Infrastructure/KeepInformed.Infrastructure.DbAccess/Contexts/: TvnContext.cs
src/Infrastructure/KeepInformed.Infrastructure.DbAccess/EntityConfigurations/: BaseEntityConfiguration.cs  NewsEntityConfiguration.cs  UserEmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs  UserSignedUpConfirmationEntityConfiguration.cs
src/Infrastructure/KeepInformed.Infrastructure.DbAccess/Migrations/: 20220520165348_Initial.Designer.cs  20220520165348_Initial.cs  20220520191701_UserEmailConfirmation.Designer.cs  20220520191701_UserEmailConfirmation.cs  KeepInformedContextModelSnapshot.cs
src/Infrastructure/KeepInformed.Infrastructure.DbAccess/Repositories/: BaseRepository.cs  NewsRepository.cs  UserEmailConfirmationRepository.cs  UserRepository.cs  UserSignedUpConfirmationRepository.cs
src/Infrastructure/KeepInformed.Infrastructure.MasterDbAccess/: KeepInformed.Infrastructure.MasterDbAccess.csproj  MasterKeepInformedDbContext.cs
src/Infrastructure/KeepInformed.Infrastructure.MasterDbAccess/EntityConfigurations/: NewsEntityConfiguration.cs  UserEmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Infrastructure/KeepInformed.Infrastructure.MasterDbAccess/Migrations/: 20220521111423_Initial.Designer.cs  20220521111423_Initial.cs  20220521174553_MultiTenancyChanges.Designer.cs  20220521174553_MultiTenancyChanges.cs  MasterKeepInformedDbContextModelSnapshot.cs
src/Infrastructure/KeepInformed.Infrastructure.MasterDbAccess/Repositories/: BaseMasterRepository.cs  NewsRepository.cs  UserEmailConfirmationRepository.cs  UserRepository.cs
src/Infrastructure/KeepInformed.Infrastructure.MultiTenancy/: KeepInformed.Infrastructure.MultiTenancy.csproj  TenantDatabaseService.cs  TenantProvider.cs
src/Infrastructure/KeepInformed.Infrastructure.RabbitMq/: IRabbitMqConnection.cs  KeepInformed.Infrastructure.RabbitMq.csproj  RabbitMqConnection.cs  RabbitMqEventBus.cs
src/Infrastructure/KeepInformed.Infrastructure.ServiceBus/: IServiceBusConnection.cs  KeepInformed.Infrastructure.ServiceBus.csproj  ServiceBusConnection.cs  ServiceBusEventBus.cs
src/Infrastructure/KeepInformed.Infrastructure.Tvn/: KeepInformed.Infrastructure.Tvn.csproj
src/Infrastructure/KeepInformed.Infrastructure.Tvn/Common/: TvnUrl.cs
src/Infrastructure/KeepInformed.Infrastructure.Tvn/Mapper/: TvnItemProfile.cs
src/Infrastructure/KeepInformed.Infrastructure.Tvn/Mappers/: TvnItemProfile.cs
src/Infrastructure/KeepInformed.Infrastructure.Tvn/Models/: TvnChannel.cs  TvnItem.cs  TvnRss.cs
src/Infrastructure/KeepInformed.Infrastructure.Tvn/Services/: TvnRssService.cs
src/Web/KeepInformed.Web.Api/: Dockerfile  KeepInformed.Web.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/Web/KeepInformed.Web.Api/Controllers/: AuthController.cs  NewsController.cs  TestController.cs  TvnController.cs  UserController.cs
src/Web/KeepInformed.Web.Api/Middlewares/: AuthMiddleware.cs
src/Web/KeepInformed.Web.Api/Models/: Response.cs
src/Web/KeepInformed.Web.Api/Properties/: launchSettings.json
src/Web/KeepInformed.Web.Api/ResponseManager/: IResponseManager.cs  ResponseManager.cs
src/Web/KeepInformed.Web.Jobs/: ApplicationBuilderExtensions.cs  KeepInformed.Web.Jobs.csproj  Program.cs  ServiceCollectionExtensions.cs
src/Web/KeepInformed.Web.Jobs/IntegrationEventHandlers/: CreateUserDatabase.cs  SendUserEmailConfirmation.cs  SendUserSignedUpConfirmationEmail.cs  SynchronizeTvnNews.cs
src/Web/KeepInformed.Web.Jobs/Properties/: launchSettings.json
src/Web/KeepInformed.Web.Shared/: KeepInformed.Web.Shared.csproj  ServiceCollectionExtensions.cs
src/Web/KeepInformed.Web.Shared/Models/: Response.cs
src/Web/KeepInformed.Web.Shared/ResponseManager/: IResponseManager.cs  ResponseManager.cs
(+175 files in other folders)
