<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\KeepInformed.Application.Authorization\KeepInformed.Application.Authorization.csproj" />
    <ProjectReference Include="..\..\Common\KeepInformed.Common\KeepInformed.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KeepInformed.Infrastructure.Encrypter\KeepInformed.Infrastructure.Encrypter.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KeepInformed.Infrastructure.EventBus\KeepInformed.Infrastructure.EventBus.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KeepInformed.Infrastructure.Jwt\KeepInformed.Infrastructure.Jwt.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KeepInformed.Infrastructure.MailMessage\KeepInformed.Infrastructure.MailMessage.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KeepInformed.Infrastructure.MediatR\KeepInformed.Infrastructure.MediatR.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KeepInformed.Infrastructure.MultiTenancy\KeepInformed.Infrastructure.MultiTenancy.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KeepInformed.Infrastructure.RabbitMq\KeepInformed.Infrastructure.RabbitMq.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KeepInformed.Infrastructure.Serializers\KeepInformed.Infrastructure.Serializers.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KeepInformed.Infrastructure.SignalR\KeepInformed.Infrastructure.SignalR.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KeepInformed.Infrastructure.TenantDbAccess\KeepInformed.Infrastructure.TenantDbAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KeepInformed.Infrastructure.Tvn\KeepInformed.Infrastructure.Tvn.csproj" />
  </ItemGroup>

</Project>
