<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\KeepInformed.Common.Domain\KeepInformed.Common.Domain.csproj" />
    <ProjectReference Include="..\..\Contracts\KeepInformed.Contracts.TenantNews\KeepInformed.Contracts.TenantNews.csproj" />
  </ItemGroup>

</Project>
