<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\KeepInformed.Application.Tvn\KeepInformed.Application.Tvn.csproj" />
    <ProjectReference Include="..\..\Common\KeepInformed.Common.Domain\KeepInformed.Common.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\KeepInformed.Domain.Tvn\KeepInformed.Domain.Tvn.csproj" />
  </ItemGroup>

</Project>
