<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\KeepInformed.Application.Authorization\KeepInformed.Application.Authorization.csproj" />
    <ProjectReference Include="..\..\Application\KeepInformed.Application.MasterNews\KeepInformed.Application.MasterNews.csproj" />
    <ProjectReference Include="..\..\Domain\KeepInformed.Domain.Authorization\KeepInformed.Domain.Authorization.csproj" />
    <ProjectReference Include="..\..\Domain\KeepInformed.Domain.MasterNews\KeepInformed.Domain.MasterNews.csproj" />
    <ProjectReference Include="..\KeepInformed.Infrastructure.BaseDbAccess\KeepInformed.Infrastructure.BaseDbAccess.csproj" />
  </ItemGroup>

</Project>
