<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\KeepInformed.Common\KeepInformed.Common.csproj" />
    <ProjectReference Include="..\KeepInformed.Infrastructure.TenantDbAccess\KeepInformed.Infrastructure.TenantDbAccess.csproj" />
  </ItemGroup>

</Project>
